/* This file concerns only the elements of the 2 modals */

/* General (modals) */

h3{
    font-family: 'Work Sans' ;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    margin: 0.25em 0 1.3em 0;
}

hr{
    border: 1px solid #B3B3B3;
    width: 430px;
    margin: 30px 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 530px;
    height: 560px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.modal-close{
    border: 0;
    background-color: unset;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.modal-close i{
    padding: 7px;
}

.modal-close:hover{
   transform: rotate(90deg);
   color: #B1663C;
   transition: 0.3s ease-in-out;
}

.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-button{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-button {
    border: 0;
    background-color: #1D6154;
    border-radius: 60px;
    color: white;
    font-family: 'Syne';
    font-size: 14px;
    padding: 10px 40px; 
}

.modal-button:hover{
	background-color: #1d6154db;
	color: white;
	transition: 0.2s linear;
}

.modal-button:active{
	background-color: #1d615470;
	
}

/* ******************* */
/* Photo gallery modal */
/* ******************* */

.modal-gallery{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0 37px;
    height: 390px;
    overflow: auto;
}

.modal-gallery img{
    width: 100%;
    height: 103px;
}

.modal article{
    position: relative;
    height: 103px;
    width: 17.8%;
    margin: 0.8em 0.3em;
}

.modal-gallery .fa-trash-can {
    position: absolute;
    padding: 5px;
    top: 5px;
    right: 5px;
    cursor: pointer;
    background-color: black;
    color: white;
}

.modal-gallery .fa-trash-can:hover{
	color: rgb(168, 168, 168);
	transition: 0.2s linear;
}

.modal-gallery .fa-trash-can:active{
	color: rgb(76, 76, 76);
	
}

/* ******************** */
/* **Add photo modal ** */
/* ******************** */

.add-photo-modal .modal-body{
    font-family: 'Work Sans';
}

.enlarged {
    height: 605px;
}

.enlarged-for-img {
    height: 585px;
}

.modal-return{
    border: 0;
    background-color: unset;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 8px;
    left: 10px;
    cursor: pointer;
}

.modal-return i{
    padding: 7px;
}

.modal-return:hover{
    transform: translate(-5px);
    color: #B1663C;
    transition: 0.2s ease-in-out;
}

.add-photo-modal h3{
    margin-bottom:1.2em;
}

#project-form{
    margin: 0;
    max-width: 500px;
}

.add-photo-modal label {
    font-family: 'Work Sans' ;
    font-size: 14px;
}

.add-photo-modal select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#title-regEx-explication {
	font-size: 12px;
	color:rgb(108, 0, 0);
}

#title-regEx-explication span {
	font-weight: 600;
	color : #0c7b00;
}

/* div file upload */
.file-upload-block{
    background-color:#E8F1F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
}

.fa-image{
    font-size: 70px;
    color: #B9C5CC;
    padding-top: 20px;
}

.custom-file-upload{
    margin: 0.8em 0 0.8em 0;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    background-color: #CBD6DC;
    color: #306685;
    padding: 12px 30px;
    cursor: pointer;
}

.custom-file-upload:hover{
    background-color: #cbd6dc9c;
}

.file-upload-block p{
    font-size: 10px;
    color: #444444;
    padding-bottom: 20px;
}

/* file-upload-block */
#file-upload {
    display : none ; 
}

#title,
#category{
    font-size: 14px;
}

.imgFileInput{
	height: 180px;
	object-fit: contain;
}

#confirm-button{
    margin-bottom: 30px;
}